{
  "manifest_version": 2,
  "name": "Browser Cookie Copier",
  "version": "1.0",
  "description": "A web browser extension to save and copy cookies.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Cookie Copier"
  },
  "permissions": [
    "cookies",
    "clipboardWrite",
    "tabs",
    "<all_urls>"
  ]
}
